version: "3.9"
services:
  job_supervisor:
    image: zimoxiao/job_supervisor:latest
    restart: on-failure
    volumes:
    - ./:/job_supervisor:rw
    privileged: true
    # Dev
    #ports:
    #  - "3030:3030"
    sysctls:
      - net.ipv6.conf.all.disable_ipv6=0
    environment:
      - OPENCONNECT_PASSWORD=
      - OPENCONNECT_USER=
      - OPENCONNECT_AUTHGROUP=
      - OPENCONNECT_URL=
      - OPENCONNECT_MFA_CODE=
  db:
    image: mysql:8.0.25
    cap_add:
      # https://stackoverflow.com/questions/55559386/how-to-fix-mbind-operation-not-permitted-in-mysql-error-log
      - SYS_NICE  # CAP_SYS_NICE
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      - MYSQL_ROOT_PASSWORD=XXXXX
      - MYSQL_DATABASE=cybergis_compute
      - MYSQL_USER=cybergis_compute
      - MYSQL_PASSWORD=XXXXXX
    # Dev
    #ports:
    #  - "3306:3306"
    volumes:
      - ./mysql_data:/var/lib/mysql
networks:
  # use pre-existing network
  default:
    name: my-cybergis-compute-network
    external: true

